# labwebprojeto

./: README.md  database_query.sql  labwebprojeto.sln
labwebprojeto/: Program.cs  appsettings.json  labwebprojeto.csproj
labwebprojeto/Controllers/: CategoriasController.cs  ComprasController.cs  ConsolasController.cs  FavoritosController.cs  HomeController.cs  JogosController.cs  JoinController.cs  ProdutorasController.cs  UtilizadoresController.cs
labwebprojeto/Data/: ApplicationDbContext.cs  SeedRoles.cs
labwebprojeto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229152544_FirstStep.Designer.cs  20221229152544_FirstStep.cs  20221229172846_SecondStep.Designer.cs  20221229172846_SecondStep.cs  20221229223836_AlterTable.Designer.cs  20221229223836_AlterTable.cs  20221229225149_AddUserBools.Designer.cs  20221229225149_AddUserBools.cs  20230106155724_seedUsers.Designer.cs  20230106155724_seedUsers.cs  20230106165024_AddUsers.Designer.cs  20230106165024_AddUsers.cs  20230107185745_AddSeededData.Designer.cs  20230107185745_AddSeededData.cs  20230107205556_AddSeededJogos.Designer.cs  20230107205556_AddSeededJogos.cs  20230107211744_AddPrice.Designer.cs  20230107211744_AddPrice.cs  ApplicationDbContextModelSnapshot.cs
labwebprojeto/Models/: Categoria.cs  Categorium.cs  Compra.cs  Consola.cs  ErrorViewModel.cs  Favorito.cs  Jogo.cs  Produtora.cs  Utilizador.cs
labwebprojeto/Properties/: launchSettings.json
labwebprojeto/Services/: AuthMessageSenderOptions.cs  CloudinarySettings.cs  GoogleAuthenticatorTokenProvider.cs  PhotoService.cs
labwebprojeto/Services/Interfaces/: IEmailSender.cs  IEmailService.cs  IPhotoService.cs
labwebprojeto/ViewModels/: CheckoutViewModel.cs  CreateFavoritoViewModel.cs  CreateJogoViewModel.cs
labwebprojeto/Views/: _ViewImports.cshtml
labwebprojeto/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+103 files in other folders)
